# MODIFY THESE VALUES BEFORE EXECUTING

#database related settings for both docker container and web application
dbusername=example_user
dbuserpassword=example_password
dbname=movies
dbrootpassword=example_root_password

#database settings
DB_HOST=localhost
DB_PORT=9000

#Time zone of database
TIME_ZONE=Europe/London

#where docker compose will store mysql data and configuration
DB_CONFIG_DIRECTORY=/path/to/db/config/directory