# compose file retrieved from: https://fleet.linuxserver.io/image?name=linuxserver/mariadb
# Modified to use variables from .env
version: "2"
services:
  mariadb:
    image: linuxserver/mariadb:10.11.5
    container_name: mariadb
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE} # Specify a timezone to use EG Europe/London.
      #- REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql # Set this to ingest sql files from an http/https endpoint (comma seperated array).
      - PUID=1000 # for UserID
      - PGID=1000 # for GroupID
      - MYSQL_USER=${dbusername} # This user will have superuser access to the database specified by MYSQL_DATABASE (do not use root here).
      - MYSQL_ROOT_PASSWORD=${dbrootpassword} # Set this to root password for installation (minimum 4 characters).
      - MYSQL_PASSWORD=${dbuserpassword} # Set this to the password you want to use for you MYSQL_USER (minimum 4 characters).
      - MYSQL_DATABASE=${dbname} # Specify the name of a database to be created on image startup.
    volumes:
      - ${DB_CONFIG_DIRECTORY}:/config # Contains the db itself and all assorted settings.
    ports:
      - ${DB_PORT}:3306/tcp # Mariadb listens on this port.
